# springcloud-season-one

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/springcloud/: SpringcloudApiApplication.java
springcloud-api/src/main/java/com/springcloud/service/: User.java  UserClientServiceFallbackFactory.java  UserService.java
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/java/com/springcloud/: SpringcloudConfig3344Application.java
springcloud-config-3344/src/main/resources/: application.yml
springcloud-config-3344/src/test/java/com/springcloud/: SpringcloudConfig3344ApplicationTests.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/springcloud/: SpringcloudConfigClient3355Application.java
springcloud-config-client-3355/src/main/java/com/springcloud/rest/: ConfigClientRest.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-client-3355/src/test/java/com/springcloud/: SpringcloudConfigClient3355ApplicationTests.java
springcloud-config-eureka-client-7001/: pom.xml
springcloud-config-eureka-client-7001/src/main/java/com/springcloud/: SpringcloudConfigEurekaClient7001Application.java
springcloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
springcloud-config-eureka-client-7001/src/test/java/com/springcloud/: SpringcloudConfigEurekaClient7001ApplicationTests.java
springcloud-consumer-80/: pom.xml
springcloud-consumer-80/src/main/java/com/rule/: MySelfRule.java  RandomRule_CZ.java
springcloud-consumer-80/src/main/java/com/springcloud/: SpringcloudConsumer80Application.java
springcloud-consumer-80/src/main/java/com/springcloud/config/: ConfBean.java  User.java
springcloud-consumer-80/src/main/java/com/springcloud/controller/: HttpController.java
springcloud-consumer-80/src/test/java/com/springcloud/: SpringcloudConsumer80ApplicationTests.java
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/com/springcloud/: SpringcloudConsumerFeignApplication.java
springcloud-consumer-feign/src/main/java/com/springcloud/controller/: HttpController.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/springcloud/: SpringcloudConsumerHystrixDashboardApplication.java
springcloud-consumer-hystrix-dashboard/src/test/java/com/springcloud/: SpringcloudConsumerHystrixDashboardApplicationTests.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/springcloud/: SpringcloudEurekaApplication.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/springcloud/: SpringcloudEureka7002Application.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7002/src/test/java/com/springcloud/: SpringcloudEureka7002ApplicationTests.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/springcloud/: SpringcloudEureka7003Application.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-eureka-7003/src/test/java/com/springcloud/: SpringcloudEureka7003ApplicationTests.java
springcloud-provider-8001/: pom.xml
springcloud-provider-8001-hystrix/: pom.xml
springcloud-provider-8001-hystrix/src/main/java/com/springcloud/: SpringcloudProvider8001HystrixApplication.java
springcloud-provider-8001-hystrix/src/main/java/com/springcloud/controller/: HttpController.java
springcloud-provider-8001-hystrix/src/main/resources/: application.yml
springcloud-provider-8001-hystrix/src/test/java/com/springcloud/: SpringcloudProvider8001HystrixApplicationTests.java
springcloud-provider-8001/src/main/java/com/springcloud/: SpringcloudProvider8001Application.java
springcloud-provider-8001/src/main/resources/: application.yml
springcloud-provider-8001/src/test/java/com/springcloud/: SpringcloudProvider8001ApplicationTests.java
springcloud-provider-8002/: pom.xml
springcloud-provider-8002/src/main/java/com/springcloud/: SpringcloudProvider8002Application.java
springcloud-provider-8002/src/main/java/com/springcloud/controller/: HttpController.java
springcloud-provider-8002/src/main/java/com/springcloud/service/: UserService.java
springcloud-provider-8002/src/main/resources/: application.yml
springcloud-provider-8002/src/test/java/com/springcloud/: SpringcloudProvider8002ApplicationTests.java
springcloud-provider-8003/: pom.xml
springcloud-provider-8003/src/main/java/com/springcloud/: SpringcloudProvider8003Application.java
springcloud-provider-8003/src/main/java/com/springcloud/dao/: UserMapper.java
springcloud-provider-8003/src/main/java/com/springcloud/model/: User.java
springcloud-provider-8003/src/main/java/com/springcloud/service/impl/: UserServcieImpl.java
springcloud-provider-8003/src/main/resources/: application.yml
springcloud-provider-8003/src/main/resources/mybatis/mapper/: UserMapper.xml
springcloud-provider-8003/src/test/java/com/springcloud/: SpringcloudProvider8003ApplicationTests.java
springcloud-zuul-gateway-9527/: pom.xml
springcloud-zuul-gateway-9527/src/main/java/com/springcloud/: SpringcloudZuulGateway9527Application.java
springcloud-zuul-gateway-9527/src/main/resources/: application.yml
springcloud-zuul-gateway-9527/src/test/java/com/springcloud/: SpringcloudZuulGateway9527ApplicationTests.java
src/main/java/com/springcloud/microspringcloud/: BlueGlass.java  Glass.java
